# quotes

./: .gitignore  README.md  deploy.sh  pom.xml  release.sh
docker/: Dockerfile  configuration.properties.example
src/main/java/com/leonti/quotes/: Configuration.java  ConfigurationModule.java  CorsFilter.java  GuiceContextListener.java  ImageTest.java  Jetty.java  Main.java
src/main/java/com/leonti/quotes/auth/: BrowserIdResponse.java  BrowserIdVerifier.java  Exception401Filter.java  PersonaRealm.java  PersonaToken.java
src/main/java/com/leonti/quotes/model/: Quote.java  User.java  Widget.java
src/main/java/com/leonti/quotes/modules/: PersistenceModule.java  ResourceModule.java  ServiceModule.java  ShiroModule.java
src/main/java/com/leonti/quotes/persistence/: Quote.java  User.java
src/main/java/com/leonti/quotes/persistence/dao/: CounterDao.java  Dao.java  MongoUtils.java  QuoteDao.java  UserDao.java  WidgetDao.java
src/main/java/com/leonti/quotes/resources/: PublicResource.java  PublicResourceImpl.java  QuoteResource.java  QuoteResourceImpl.java  UserResource.java  UserResourceImpl.java  WidgetResource.java  WidgetResourceImpl.java
src/main/java/com/leonti/quotes/services/: ImageService.java  ImageServiceImpl.java  QuoteService.java  QuoteServiceImpl.java  UserService.java  UserServiceImpl.java  WidgetService.java  WidgetServiceImpl.java
src/main/resources/: log4j.properties
src/main/ui/: bower.json  component.json  index.html  karma.conf.js
src/main/ui/app/: client.js  index.html
src/main/ui/app/scripts/: app.js
src/main/ui/app/scripts/controllers/: Header.js  QuoteForm.js  Quotes.js  Tags.js  WidgetForm.js  Widgets.js  main.js
src/main/ui/app/scripts/directives/: a.js  tagsmanager.js
src/main/ui/app/scripts/services/: Quote.js  User.js  Widget.js
src/main/ui/app/styles/: main.css
src/main/ui/app/views/: embed.html  header.html  main.html  quote-form.html  quotes-picker.html  quotes.html  tags-picker.html  widget-form.html  widgets.html
src/main/ui/test/spec/controllers/: QuoteForm.js
src/main/ui/test/spec/directives/: tagsmanager.js
src/main/ui/test/spec/services/: Quote.js
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/leonti/quotes/test/dao/: CounterDaoTest.java  QuoteDaoTest.java  TestDaoBase.java  WidgetDaoTest.java
