log4j.rootLogger=debug, Console, ConsoleFileAppender, ErrorFileAppender

log4j.logger.org.eclipse.jetty=info
log4j.logger.org.apache.http=info
log4j.logger.org.springframework=info
log4j.logger.com.amazonaws=info

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.appender.ConsoleFileAppender=org.apache.log4j.FileAppender
log4j.appender.ConsoleFileAppender.File=logs/console.log
log4j.appender.ConsoleFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleFileAppender.layout.ConversionPattern=%d{HH:mm:ss} %X{sid} [%t] %-5p %c %x - %m%n

log4j.appender.ErrorFileAppender=org.apache.log4j.FileAppender
log4j.appender.ErrorFileAppender.Threshold=ERROR
log4j.appender.ErrorFileAppender.File=logs/errors.all.log
log4j.appender.ErrorFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorFileAppender.layout.ConversionPattern=%d{HH:mm:ss} %X{sid} [%t] %-5p %c %x - %m%n